[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = *:9001                  ; listen on all interfaces to avoid 127.0.0.1 vs 0.0.0.0 issues

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:sshd]
command = /usr/sbin/sshd -D

[program:httpd]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd
autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; restart at unexpected quit (default: true)
startretries=3                 ; max # of serial start failures (default 3)

[program:mysql]
command = /usr/bin/mysqld_safe --user=mysql
stdout_logfile=/var/log/mysqld.log
stderr_logfile=/var/log/mysqld.log
autostart=true                 ; start at supervisord start (default: true)
autorestart=true               ; restart at unexpected quit (default: true)
startretries=3                 ; max # of serial start failures (default 3)

[program:map]
command = python -u MAPServer.py ; -u is to not buffer output
directory=/home/bdt/map/src/map_backend_server/
stdout_logfile=/var/log/MAPServer.log
stderr_logfile=/var/log/MAPServer.log
autostart=true                 ; start at supervisord start (default: true)
autorestart=false              ; restart at unexpected quit (default: true)
stopasgroup=true               ; stop all subprocesses together
killasgroup=true               ; kill all subprocesses together

[program:nodejs]
command = node NodeJSServer.js
directory=/home/bdt/map/src/map_nodejs_server/
stdout_logfile=/var/log/NodeJSServer.log
stderr_logfile=/var/log/NodeJSServer.log
autostart=true                 ; start at supervisord start (default: true)
autorestart=false              ; restart at unexpected quit (default: true)
stopasgroup=true               ; stop all subprocesses together
killasgroup=true               ; kill all subprocesses together

